<html>
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>

    <!--element definitions-->
    <center>

      <div id="header">
        <h1 id="title">Damn!</h1>
        <h3 id="subtitle">TicTacToe from Hell</h3>
      </div><br>


      <div id="position">
      </div><br>



      <button id="main_button"><b>Assign</b></button>

    </center>
    
    <!--load wasm module-->
    <script type="module">
      import init, { setup } from './pkg/damn.js';
      async function run() {
        await init();
        await setup();
      }
      run();
    </script>
  </body>
</html>
